<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Game now:Jordan</title>
    <style>
      BODY{
        background-color: black;
      }
      .content{
        text-align: center;
      }
        header{
            width: 1560px;
            height: 1378px;
            background-color: solid black;
        }

      *{
        margin: 0;
        padding: 0;
      }
      h1{
        M: 20px;
        P: 0px;
        background: darkgoldenrod center;
        color: black;
        margin: 0;
        padding: 0;
        border: 4px solid black;
        text-align: center;
      }
      h2{
        color: darkgoldenrod;
        border: 4px black;
        allign align-items: center;
      }
      p{  border: 4px black;
          margin: 0;
          padding: 0;
          color:darkgoldenrod;
      }
      .content{
          background-color: light green;
          color:darkgoldenrod;
          background-color: black;
      }
      a{
       background-color: black;
       color: darkgoldenrod;
       text-align: center;
      }
      h3{
        color: darkgoldenrod;
        border: black;
      }
      footer{
        color: black;
        background-color: darkgoldenrod;
        background-position: bottom;
        position: relative;
        text-align-last: center;
      }
      h4{
       color: darkgoldenrod;
       border: SOLID black;
      }

      #BOX{
        background-color:darkgoldenrod;
        color: blanchedalmond;
        border: SOLID black;
        animation-duration: inherit;
        position: sticky;
        text-align: center;
      }
      ul{
        text-align: left;
      }
      a{
        color: darkgoldenrod;
      }
      img{
        display: block;
  margin-left: auto;
  margin-right: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1> WELCOME TO GAME NOW:JORDAN!</h1>
     <ul>
       <li>
         <a href="Home.html">Home</a>
       </li>
       <li>
         <a href="contact.html">Contact</a>
       </li>
       <li>
          <a href="about.html">About</a>
       </li>
     </ul>
        
    <div class="content">
        Hey hi Help me by subscribing to my youtube channel
    </div>
    <a href="https://www.youtube.com/channel/UCT8Hm8DB-uRsSJY6k53EbKA"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlDIj-BD5E2Bor6wd5iq6eLT2ZmNBfv-2BiA&usqp=CAU" alt="Gaming logo" srcset="400px 600px" class="center"></a>
    <H2>
      <pre>  LATEST VIDEOS!</pre>
    </H2>
    
    <div> <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/S8RYmDRC5Vw?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/IS421z8TgZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
    </div>
    <main>
      <H3>
       <pre>  RECOMMENDED VIDEOS! </pre>
      </H3>
      <DIV> <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ggWcLTZJqdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5h4U1KPCKtI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
      </DIV>
      <H4>
        <pre>  TOP VIDEOS! </pre>
      </H4>
      <DIV>
        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1fIr_x5AfwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nM5pBvRKLx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
      </DIV>
      <HR>
      </HR>
      <DIV id="BOX"> SUBSCRIBE </DIV>
      <FOOTER>
        HEY HII THANKS FOR VISITING!
      <BR>
        I WISH YOO A VERY HAPPY DAY!</BR>
        <HR><H7>   all right reserved &copy; GAME </H7
          ></HR>
      </FOOTER>
    </main>
  </body>
</html>